<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - YouthJobConnect</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
  </nav>
  <div class="container">
    <section class="intro">
      <h1>About YouthJobConnect</h1>
      <p>We bridge the gap between young job seekers and local job opportunities across Rwanda.</p>
    </section>

    <section class="about-section">
      <h2>Our Mission</h2>
      <p>To empower Rwandan youth by providing accessible job listings, career resources, and employer connections within local communities and districts.</p>
      
      <h2>Why We Exist</h2>
      <p>Many young people struggle to find internships, entry-level jobs, and freelance opportunities. YouthJobConnect is a response to this challenge, helping connect employers and youth in a simple, digital way.</p>

      <h2>Our Vision</h2>
      <p>To become Rwanda’s most trusted youth job portal, supporting career growth and contributing to national employment goals.</p>

      <h2>Meet the Team</h2>
      <p>This platform was designed and built by dedicated IT students with a passion for real-world impact through technology.</p>
    </section>
  </div>

</body>
</html