
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
  } 
  .navbar {
    background-color: #0d6efd;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
  }
  .container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  .intro {
    background-color: #e7f0ff;
    padding: 2rem;
    border-left: 5px solid #0d6efd;
    border-radius: 4px;
    margin-bottom: 2rem;
    border-left: 1px;
  }
  .intro h2{
    font-size: 30px;
  }
  .intro p{
    font-size: 18px;
  }

.about-section {
    background-color: #fff;
    padding: 2rem;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
  }
  
  .about-section h2 {
    color: #0d6efd;
    margin-top: 1.5rem;
  }
  
  .about-section p {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 0.5rem;
  }