<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - YouthJobConnect</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
  </nav>
  <div class="container">
    <section class="intro">
      <h1>Contact Us</h1>
      <p>We’d love to hear from you. Send us a message and we’ll get back to you soon.</p>
    </section>

    <section class="contact-section">
      <form id="contactForm">
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" required>
        </div>

        <div class="form-group">
          <label for="email">Your Email</label>
          <input type="email" id="email" required>
        </div>

        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" rows="5" required></textarea>
        </div>

        <button type="submit" class="btn">Send Message</button>
      </form>

      <div class="contact-info">
        <h3>Other Ways to Reach Us</h3><br>
        <p>Email: <a href="mailto:contact@youthjobconnect.rw">youthjobconnect@gmail.com</a></p><br>
        <div class="card mb-3">
          <div class="card-body">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <strong>Follow:</strong> us on our facebook page.
          </div>
        </div><br>
        <div class="card mb-3">
          <div class="card-body">
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <strong>Follow:</strong> us on our twitter page.
          </div>
      </div>
    </section>
  </div>

</body>
</html>