* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
  } 
  .navbar {
    background-color: #0d6efd;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
  }
  .container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  .intro {
    background-color: #e7f0ff;
    padding: 2rem;
    border-left: 5px solid #0d6efd;
    border-radius: 4px;
    margin-bottom: 2rem;
    border-left: 1px;
  }
  .intro h2{
    font-size: 30px;
  }
  .intro p{
    font-size: 18px;
  }

.contact-section {
  background-color: white;
  padding: 2rem;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  max-width: 700px;
  margin: 0 auto 2rem auto;
}

.contact-section h3 {
  margin-top: 2rem;
  color: #0d6efd;
}

.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.6rem;
  font-size: 1rem;
  border: 2px solid #d0d7e4;
  border-radius: 4px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #0d6efd;
  outline: none;
}

.contact-info p a {
  color: #0d6efd;
  text-decoration: none;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
  }

  form {
      display: flex;
      flex-direction: column;
      gap: 1.8rem;
    }
  
    form .form-group {
      padding: 1.5rem;
      background-color: white;
      border-radius: 6px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.07);
    }
  
    form label {
      font-weight: 600;
      margin-bottom: 0.5rem;
      display: block;
      color: #0d6efd;
      font-size: 20px;
    }
  
    form .btn {
      align-self: flex-start;
      background-color: #0d6efd;
      color: white;
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      font-size: 1rem;
    }
  
    form .btn:hover {
      background-color: #0b5ed7;
    }
    