<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YouthJobConnect</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar">
    <div class="log">
      <a href="#">YouthJobConnect</a>
    </div>
    <div id="other">
      <a href="about.html">About us</a>
      <a href="contact.html">Contact</a>
    </div>
    <button><a href="post-job.html" class="btn">Post a Job</a></button>
  </nav>

  <div class="container">

    <section class="intro">
      <h1>Welcome to YouthJobConnect</h1>
      <p class="lead">Find job opportunities, internships, and career tips reserved for youth in your district.</p>
    </section>

    <div class="row">
      <div class="col1">
        <input type="text" id="searchInput" placeholder="Search for jobs...">

        <div class="card">
          <div class="graphic">
          <img src="graphic.jpg">
          </div>
          <div class="design">
          <h3 class="card-title">Graphic Design Intern</h3>
          <p>Location: Ngoma | Duration: 3 months | Stipend: RWF 50,000/month</p>
          <p>We are seeking a creative intern with Photoshop skills. Apply by <strong>May 10, 2025</strong>.</p>
          <a href="#" class="btn">Apply Now</a>
          </div>
        </div>

        <div class="card">
          <div class="graphic">
          <img src="development.jpeg">
          </div>
          <h3 class="card-title">Web Developer (Remote)</h3>
          <p>Location: Kigali | Duration: 6 months | Paid</p>
          <p>Looking for a frontend dev familiar with HTML, CSS, and JS. Apply by <strong>May 15, 2025</strong>.</p>
          <a href="apply.html" class="btn">Apply Now</a>
        </div>

        <div class="card">
          <div class="graphic">
          <img src="cleaning.jpg">
          </div>
          <h3 class="card-title">Cleaning</h3>
          <p>Location: Rubavu | Duration: | ssalary: RWF 150,000/month</p>
          <p>We are seeking a cleaner with basic basic cleaning skills and using cleanig tools as well. Apply by <strong>May 10, 2025</strong>.</strong>.</p>
          <a href="apply.html" class="btn">Apply Now</a>
        </div>

        <div class="card">
          <div class="graphic">
          <img src="office.jpg">
          </div>
          <h3 class="card-title">Office Assistant (Internship)</h3>
          <p>Location: Kigali | Duration: 1 month | Transport provided</p>
          <p>Support our admin team with basic tasks and learn office skills. Apply by <strong>May 9, 2025</strong>.</p>
          <a href="apply.html" class="btn">Apply Now</a>
        </div>
      </div>

      <div class="col2">
        <div class="card">
          <div class="card-body">
            <h3>Job Tips</h3>
            <ul>
              <li><a href="#">How to write a great CV</a></li>
              <li><a href="#">Preparing for interviews</a></li>
              <li><a href="#">Top skills in demand</a></li>
            </ul>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h3>Watch & Learn</h3>
            <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
              <video src="tips.mp4" frameborder="0" allowfullscreen style="position: absolute; top:0; left:0; width:100%; height:100%;" controls></video>
            </div>
          </div>
        </div>
        <div class="card">
        <div class="card mb-3">
          <div class="card-body">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <strong>Follow:</strong> us on our facebook page.
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <strong>Follow:</strong> us on our twitter page.
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-body">
          <strong>&copy;</strong> 2025 YouthJobConnect alright reserved</span>
          </div>
      </div>
    </div>
  </div>

  </div>

</body>
</html>