
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
  }
  
  .navbar {
    background-color: #0d6efd;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
  }
  
  .navbar button, .navbar .btn, a .btn {
    background-color: white;
    color: black;
    border: none;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: lighter;
    text-decoration: none;
    font-size: 20px;
  }
  #other a{
    padding: 0.5rem;
  }

  .container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  .intro {
    background-color: #e7f0ff;
    padding: 2rem;
    border-left: 5px solid #0d6efd;
    border-radius: 4px;
    margin-bottom: 2rem;
    border-left: 1px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .col1 {
    flex: 2;
  }
  
  .col2 {
    flex: 1;
  }
  .card {
    background: white;
    padding: 1.5rem;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: transform 0.2s;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
  }

  .graphic{
    flex: 1;
    min-width: 250px;
    max-width: 300px;
  }

  .graphic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .design{
    flex: 2;
    padding: 1rem;
  }

  .design .card-title{
    margin-bottom: 0.5rem;
  }

  .design p{
    margin-bottom: 0.5rem;
  }

  @media (max-width:768px){
    .card{
      flex-direction: column;
    }

    .graphic, .design{
      max-width: 100%;
    }
  }
  
  .card:hover {
    transform: translateY(-3px);
  }
  
  .card-title {
    font-size: 1.25rem;
    color: #0d6efd;
    margin-bottom: 0.5rem;
  }
  
  .btn {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    margin-top: 0.5rem;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #0b5ed7;
  }
  
  #searchInput {
    width: 100%;
    padding: 0.6rem;
    border: 2px solid #0d6efd;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  .card-body a {
    color: #0d6efd;
    text-decoration: none;
  }
  
  .card-body a:hover {
    text-decoration: underline;
  }
  
  h2 {
    color: #0d6efd;
    margin-bottom: 1rem;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .row {
      flex-direction: column;
    }
  }