<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Post a Job - YouthJobConnect</title>
  <link rel="stylesheet" href="post.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <nav class="navbar">
    <a href="index.html">Home</a>
  </nav>

  <div class="container">
    <section class="intro ">
      <h2>Post a New Job</h2>
      <p>Use this form to share new job opportunities with Rwandan youth.</p>
    </section>

    <form id="jobForm" class="needs-validation" novalidate>

      <div class="card">
        <label for="title" class="form-label">Job Title</label>
        <input type="text" class="form-control" id="title" required>
        <div class="invalid-feedback">Please enter a job title.</div>
      </div>

      <div class="card">
        <label for="location" class="form-label">Location</label>
        <input type="text" class="form-control" id="location" required>
        <div class="invalid-feedback">Please enter a location.</div>
      </div>

      <div class="card">
        <label for="duration" class="form-label">Duration</label>
        <input type="text" class="form-control" id="duration" required>
        <div class="invalid-feedback">Please enter the duration.</div>
      </div>

      <div class="card">
        <label for="deadline" class="form-label">Application Deadline</label>
        <input type="date" class="form-control" id="deadline" required>
        <div class="invalid-feedback">Please choose a deadline.</div>
      </div>

      <div class="card">
        <label for="description" class="form-label">Job Description</label>
        <textarea class="form-control" id="description" rows="4" required></textarea>
        <div class="invalid-feedback">Please enter a job description.</div>
      </div>

      <a href="submitted.html"><button type="submit" class="btn">Submit Job</button></a>
    </form>
  </div>

  <script>
    (function () {
      'use strict'
      const form = document.getElementById('jobForm')
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        } else {
          alert('Job submitted successfully!')
        }
        form.classList.add('was-validated')
      }, false)
    })()
  </script>

</body>
</html>
