*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

.navbar {
  background-color: #0d6efd;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
}

.navbar button, .navbar .btn, a .btn {
  background-color: white;
  color: black;
  border: none;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: lighter;
  text-decoration: none;
  font-size: 20px;
}
#other a{
  padding: 0.5rem;
}
  .container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  .intro {
    background-color: #e7f0ff;
    padding: 2rem;
    border-left: 5px solid #0d6efd;
    border-radius: 4px;
    margin-bottom: 2rem;
    border-left: 1px;
  }
  .intro h2{
    font-size: 30px;
  }
  .intro p{
    font-size: 18px;
  }

form {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
  }
  
  form .card {
    padding: 1.5rem;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.07);
  }
  
  form label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
    color: #0d6efd;
    font-size: 20px;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 0.6rem;
    border: 2px solid #d0d7e4;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s;
  }
  
  form input:focus,
  form textarea:focus {
    border-color: #0d6efd;
    outline: none;
  }
  
  form .btn {
    align-self: flex-start;
    background-color: #0d6efd;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
  }
  
  form .btn:hover {
    background-color:#0d6efd; 
    color: white;
  }
  
  .invalid-feedback {
    color: red;
    font-size: 1rem;
  }